<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.1.0.0" name="OFX2Lets converter.exe" publicKeyToken="6c102251a8b3328d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OFX2Lets converter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="OFX2Lets converter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC マニフェスト オプション
            Windows のユーザー アカウント制御のレベルを変更するには、
            requestedExecutionLevel ノードを以下のいずれかで置換します。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel ノードを指定すると、ファイルおよびレジストリの仮想化は無効になります。
            旧バージョンとの互換性のためにファイルおよびレジストリの仮想化を
            使用する場合は、requestedExecutionLevel ノードを削除します。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OFX2Lets converter.exe" size="20992">
      <assemblyIdentity name="OFX2Lets converter" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8WsIFxKXTEYB/WInrZ0qvI4IAg4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OFX2Lets converter.exe.config" size="845">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KyqyRtPRmlWE7KsmVHTtCBAfA34=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- このアプリケーションが動作するように設計されている、Windows のすべてのバージョンの一覧。Windows は最も互換性の高い環境を自動的に選択します。-->
      <!-- アプリケーションが Windows 7 で動作するように設計されている場合は、次の supportedOS ノードのコメントを解除します。-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=XPS8300\otodo" issuerKeyHash="9f09d0f8d6db2b353fa8dde1e07921e7aa8601c7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tbz6gnuXe+7igJQJjBfO1oQP0F4=</DigestValue></Reference></SignedInfo><SignatureValue>dsKn/vItj1tgsdSfaNlISJfShO+MzhS0KkT2gSiFo1QRBQzmMiZAW7bzlysq+LyIO9XRFFWRHlVIAe/nwdfhymhTjA2hZ42/uKGAcdlzGpJsYHPN5ZGtPYyXL1IF2euGDfYlf+VPF0UYw0nTnCDHnGa3WKAp7u5ukqtwTzfs6zs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4rIRBppLGqKmRM8A+rAZaeYrIBOyQwteiIXlxouW32zTqk1uDrV3E2DchLuB3i3JM0TV3B9ul2vpZNEjrIqxSGzf1iTMap1gES196mVAXsOFgeukrCA1N2Ozj8r38+XOtWUO2wEy7VmnXsYE1l3NBwzFJrkW+bserbHouPazztE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ed00f84d6ce178c099480e2ee7b977b82fabcb5" Description="" Url=""><as:assemblyIdentity version="1.1.0.0" name="OFX2Lets converter.exe" publicKeyToken="6c102251a8b3328d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XPS8300\otodo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/tUX7Y3x3+71AqHF1fk9GWGDZaw=</DigestValue></Reference></SignedInfo><SignatureValue>2L3INNL7kJPpqG+T3cWs0hxP3wKM3FjYlaOhadO37hZwMg4ERKdDFYbfi1egmJS700rFzdijr9E3yZ/rrNTI3aWDXcpwN6ECIbOqidG458JXDy3WdeTtE833BQW0mX/vPIekwQo3OIa02aqBsCiopHnr4m7u3J2qHZ13xq7nTNM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4rIRBppLGqKmRM8A+rAZaeYrIBOyQwteiIXlxouW32zTqk1uDrV3E2DchLuB3i3JM0TV3B9ul2vpZNEjrIqxSGzf1iTMap1gES196mVAXsOFgeukrCA1N2Ozj8r38+XOtWUO2wEy7VmnXsYE1l3NBwzFJrkW+bserbHouPazztE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQESiiqay0w55F+IVjeJpGdjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAWABQAFMAOAAzADAAMABcAG8AdABvAGQAbzAeFw0xMjAzMTcxNjIxMDNaFw0xMzAzMTcyMjIxMDNaMCUxIzAhBgNVBAMeGgBYAFAAUwA4ADMAMAAwAFwAbwB0AG8AZABvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDishEGmksaoqZEzwD6sBlp5isgE7JDC16IheXGi5bfbNOqTW4OtXcTYNyEu4HeLckzRNXcH26Xa+lk0SOsirFIbN/WJMxqnWARLX3qZUBew4WB66SsIDU3Y7OPyvfz5c61ZQ7bATLtWadexgTWXc0HDMUmuRb5ux6tsei49rPO0QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADnoBuYBsXSyGZvKcQzj+GnWJxD5HE/lJFv9AL8bZjF0vzkbo0o0J+p0KwxMitV+BsaSYfuOqRiGHVRG1sK2julaAi+mApJ0KSh02Vl01y+/CFP1IJj1MIjZt3u5NVEQsze/DuuYHJ3h8ONepCMBzzG4hq5/ALwZce9xjN0gsjq5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>